<html>
  <head>
    <title>Matt's About Me Page</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <h2>Matt's About Me</h2>
    <p>Enjoys staying indoors and doing nothing, staring at a wall all day would be the ideal date. I started playing games at a very young age and I'm too far down the rabbit hole to un-addict myself. Dogs are my favorite but other animals are nice too. Recent high school graduate so I'm basically the smartest person alive.</p>
    <p>Hobbies: Nothing really, I'm pretty boring. I like computer games and I'm learning how to play the guitar, so that's cool I guess.</p>
  </body>
</html>